 body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d0f0c0; /* ✅ Changed background color */
        }

        .calculator {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 270px;
        }

        .display {
            width: 100%;
            height: 50px;
            margin-bottom: 15px;
            text-align: right;
            font-size: 24px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }

        button {
            height: 50px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #e0e0e0;
        }

        button.operator {
            background-color: #ff9500;
            color: white;
        }

        button.operator:hover {
            background-color: #e68a00;
        }

        button.equals {
            background-color: #ff9500;
            color: white;
        }

        button.clear {
            background-color: #ff3b30;
            color: white;
        }

        button.clear:hover {
            background-color: #e63329;
        }